{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "chai",
    "javascript"
  ],
  "author": "Aryan",
  "license": "ISC"
}
